const { OURA_TOKEN } = process.env;

export const getDailyActivity = async () => {
  let myHeaders = new Headers();
  myHeaders.append("Authorization", `Bearer ${OURA_TOKEN}`);
  let requestOptions = {
    method: "GET",
    headers: myHeaders,
  };
  fetch(
    "https://api.ouraring.com/v2/usercollection/daily_activity?start_date=2021-11-01&end_date=2021-12-01",
    requestOptions
  )
    .then((response) => response.text())
    .then((result) => console.log(result))
    .catch((error) => console.log("error", error));
};
